{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri Light;}}
{\colortbl ;\red0\green70\blue127;}
{\*\generator Riched20 10.0.22621}
\viewkind4\uc1\pard\sa200\sl276\slmult1

{\f1\fs32\b\cf1 T\'e9rminos de Uso\par}
{\f0\fs22\b Sistema de Gesti\'f3n Tributaria v1.0.0\par}
{\f0\fs20 Universidad Santiago de Cali \emdash  Facultad de Ingenier\'eda\par}
{\f0\fs20 Programa de Ingenier\'eda de Sistemas\par\par}

{\f0\fs20\b Autor:\b0  Alvaro Jose Mosquera Morales\par}
{\f0\fs20\b Director:\b0  Jair Enrique Sanclemente Castro, M.Sc\par}
{\f0\fs20\b A\'f1o:\b0  2026\par\par}

\pard\sa200\sl276\slmult1{\f1\fs24\b\cf1 1. Uso Permitido\par}
\pard\sa200\sl276\slmult1{\f0\fs20 Este software ha sido desarrollado como trabajo de grado y se distribuye exclusivamente para fines acad\'e9micos y de evaluaci\'f3n. Su uso est\'e1 autorizado para las Micro, Peque\'f1as y Medianas Empresas (MiPymes) colombianas que deseen gestionar su facturaci\'f3n electr\'f3nica bajo el est\'e1ndar UBL 2.1 de la DIAN.\par}

{\f1\fs24\b\cf1 2. Restricciones\par}
{\f0\fs20 Queda prohibido:\par}
{\f0\fs20 \bullet  Redistribuir o vender este software sin autorización expresa del autor.\par}
{\f0\fs20 \bullet  Modificar, descompilar o realizar ingeniería inversa del código fuente.\par}
{\f0\fs20 \bullet  Usar el software para fines distintos a la gestión tributaria legítima.\par}

{\f1\fs24\b\cf1 3. Privacidad y Datos\par}
{\f0\fs20 El sistema almacena información de facturas electrónicas en una base de datos PostgreSQL (Supabase) con aislamiento multi-tenant. Los datos de cada organización están completamente separados y protegidos conforme a la Ley 1581 de 2012 (Protecci\'f3n de Datos Personales de Colombia).\par}

{\f1\fs24\b\cf1 4. Exenci\'f3n de Responsabilidad\par}
{\f0\fs20 Este software se proporciona "tal como est\'e1". El autor y la Universidad Santiago de Cali no se hacen responsables por p\'e9rdidas de datos, errores en c\'e1lculos tributarios o cualquier da\'f1o derivado del uso del sistema. Se recomienda que un contador certificado valide los resultados generados.\par}

{\f1\fs24\b\cf1 5. Marco Legal\par}
{\f0\fs20 El sistema cumple con:\par}
{\f0\fs20 \bullet  Resoluci\'f3n 000042 de 2020 (DIAN) \emdash  Factura electr\'f3nica UBL 2.1\par}
{\f0\fs20 \bullet  Decreto 358 de 2020 \emdash  Obligatoriedad facturaci\'f3n electr\'f3nica\par}
{\f0\fs20 \bullet  Ley 1581 de 2012 \emdash  Protecci\'f3n de datos personales\par\par}

{\f0\fs20 Al hacer clic en "Acepto", confirma que ha le\'eddo y acepta estos t\'e9rminos.\par}
}
