{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri Light;}}
{\colortbl ;\red0\green70\blue127;}
{\*\generator Riched20 10.0.22621}
\viewkind4\uc1\pard\sa200\sl276\slmult1
{\f1\fs32\b\cf1 T\'e9rminos de Uso\par}
{\f0\fs22\b Sistema de Gesti\'f3n Tributaria v1.0.0\par}
{\f0\fs20 Universidad Santiago de Cali \emdash  Facultad de Ingenier\'eda\par}
{\f0\fs20 Programa de Ingenier\'eda de Sistemas\par\par}
{\f0\fs20\b Autor:\b0  \'c1lvaro Jos\'e9 Mosquera Morales\par}
{\f0\fs20\b Director:\b0  Jair Enrique Sanclemente Castro, M.Sc\par}
{\f0\fs20\b A\'f1o:\b0  2026\par\par}
\pard\sa200\sl276\slmult1{\f1\fs24\b\cf1 1. Propiedad Intelectual\par}
\pard\sa200\sl276\slmult1{\f0\fs20 Todos los derechos patrimoniales de autor sobre este software fueron cedidos de forma total, incondicional, ilimitada y a nivel mundial a la Universidad Santiago de Cali (USC), mediante contrato de cesi\'f3n de derechos patrimoniales suscrito el 15 de abril de 2026, de conformidad con la Ley 23 de 1982, la Ley 44 de 1993, la Decisi\'f3n 351 del Acuerdo de Cartagena y el Convenio de Berna.\par}
{\f0\fs20 El autor conserva los derechos morales sobre la obra, los cuales son inalienables, irrenunciables e imprescriptibles conforme a la legislaci\'f3n colombiana.\par\par}
{\f1\fs24\b\cf1 2. Uso Permitido\par}
{\f0\fs20 Este software ha sido desarrollado como trabajo de grado y su uso est\'e1 autorizado para:\par}
{\f0\fs20 \bullet  Fines acad\'e9micos, de investigaci\'f3n y de evaluaci\'f3n dentro de la Universidad Santiago de Cali.\par}
{\f0\fs20 \bullet  Uso demostrativo por parte de Micro, Peque\'f1as y Medianas Empresas (MiPymes) colombianas que deseen gestionar su facturaci\'f3n electr\'f3nica bajo el est\'e1ndar UBL 2.1 de la DIAN, previa autorizaci\'f3n escrita de la Universidad Santiago de Cali.\par\par}
{\f1\fs24\b\cf1 3. Restricciones\par}
{\f0\fs20 Queda expresamente prohibido sin autorizaci\'f3n escrita de la Universidad Santiago de Cali:\par}
{\f0\fs20 \bullet  Redistribuir, sublicenciar o comercializar este software, total o parcialmente.\par}
{\f0\fs20 \bullet  Modificar, descompilar o realizar ingenier\'eda inversa del c\'f3digo fuente con fines de explotaci\'f3n comercial.\par}
{\f0\fs20 \bullet  Usar el software para fines distintos a la gesti\'f3n tributaria leg\'edtima.\par}
{\f0\fs20 \bullet  Presentar este software o partes de \'e9l como obra propia.\par\par}
{\f1\fs24\b\cf1 4. Privacidad y Datos\par}
{\f0\fs20 El sistema almacena informaci\'f3n de facturas electr\'f3nicas en una base de datos PostgreSQL (Supabase) con aislamiento multi-tenant. Los datos de cada organizaci\'f3n est\'e1n completamente separados y protegidos conforme a la Ley 1581 de 2012 (Protecci\'f3n de Datos Personales de Colombia). El usuario es responsable de la custodia de sus credenciales de acceso y de los datos que ingrese al sistema.\par\par}
{\f1\fs24\b\cf1 5. Confidencialidad\par}
{\f0\fs20 La informaci\'f3n contenida en este software tiene car\'e1cter confidencial. Queda prohibida su divulgaci\'f3n sin autorizaci\'f3n de la Universidad Santiago de Cali, salvo aquella que sea calificada como p\'fablica por la instituci\'f3n.\par\par}
{\f1\fs24\b\cf1 6. Exenci\'f3n de Responsabilidad\par}
{\f0\fs20 Este software se proporciona "tal como est\'e1", sin garant\'edas de ning\'fan tipo, expresas o impl\'edcitas. Ni el autor ni la Universidad Santiago de Cali se hacen responsables por p\'e9rdidas de datos, errores en c\'e1lculos tributarios, sanciones fiscales o cualquier da\'f1o directo o indirecto derivado del uso del sistema. Se recomienda que un contador p\'fablico certificado valide los resultados generados antes de presentar cualquier declaraci\'f3n tributaria.\par\par}
{\f1\fs24\b\cf1 7. Marco Legal\par}
{\f0\fs20 El sistema y la presente licencia se rigen por:\par}
{\f0\fs20 \bullet  Ley 23 de 1982 \emdash  Derechos de autor (Colombia)\par}
{\f0\fs20 \bullet  Ley 44 de 1993 \emdash  Modificaciones a la Ley 23 de 1982\par}
{\f0\fs20 \bullet  Decisi\'f3n 351 del Acuerdo de Cartagena \emdash  R\'e9gimen com\'fan sobre derecho de autor\par}
{\f0\fs20 \bullet  Convenio de Berna \emdash  Protecci\'f3n de obras literarias y art\'edsticas\par}
{\f0\fs20 \bullet  Resoluci\'f3n 000042 de 2020 (DIAN) \emdash  Factura electr\'f3nica UBL 2.1\par}
{\f0\fs20 \bullet  Decreto 358 de 2020 \emdash  Obligatoriedad de la facturaci\'f3n electr\'f3nica\par}
{\f0\fs20 \bullet  Ley 1581 de 2012 \emdash  Protecci\'f3n de datos personales\par\par}
{\f0\fs20 Al hacer clic en "Acepto", confirma que ha le\'eddo y acepta estos t\'e9rminos.\par\par}
{\f0\fs18\cf1 \'a9 2026 Universidad Santiago de Cali. Todos los derechos patrimoniales reservados.\par}
}
