# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040A04B0',
        [
          StringStruct(u'CompanyName',      u'Universidad Santiago de Cali'),
          StringStruct(u'FileDescription',  u'Sistema de Gestión Tributaria — Facturación Electrónica con IA'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'GestionTributaria'),
          StringStruct(u'LegalCopyright',   u'© 2026 Universidad Santiago de Cali. Alvaro Jose Mosquera Morales'),
          StringStruct(u'OriginalFilename', u'main.exe'),
          StringStruct(u'ProductName',      u'Gestión Tributaria'),
          StringStruct(u'ProductVersion',   u'1.0.0.0'),
          StringStruct(u'Comments',         u'Trabajo de grado — Ingeniería de Sistemas USC 2026'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x040A, 1200])])
  ]
)
